

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Colors */

.blue {
	color: rgb(30, 144, 255);
	border-color: rgb(30, 144, 255);
}

.bg-blue {
	background-color: rgb(30, 144, 255);
}

.red {
	color: rgb(255, 0, 0);
	border-color: rgb(255, 0, 0);
}

.bg-red {
	background-color: rgb(255, 0, 0);
}

.orange {
	color: rgb(255, 128, 0);
	border-color: rgb(255, 128, 0);
}

.bg-orange {
	background-color: rgb(255, 128, 0);
}

.yellow {
	color: yellow;
	border-color: yellow;
}

.bg-yellow {
	background-color: yellow;
}

.white {
	color: rgb(255, 255, 255);
	border-color: rgb(255, 255, 255);
}

.bg-white {
	background-color: rgb(255, 255, 255);
}

.green {
	color: green;
	border-color: green;
}

.bg-green {
	background-color: green;
}

/* Menu */

.locate-icon {
	position: absolute;
	right: 20px;
	width: 50px;
	height: 50px;
	top: 10px;
	z-index: 25;
	width: 30px;
	height: 30px;
	font-size: 3em!important;
	text-align: center;
	color: #272822;
}

#top-icon {
	position: inline-block;
	bottom: 15vh;
	background-color: dimgrey;
	height: 5vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#top-icon i {
	color: white;
}

nav {
	background: #efefef;
	position: inline-block;
	bottom: 0;
	width: 100%;
	height: 15vh;
	border-bottom: 1px solid #efefef;
}

.caret {
	position: absolute;
	width: inherit!important;
	top: 20px;
	right: 30px;
}

ul {
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	list-style: none;
	height: 100%;
	align-items: center;
}

li {
	margin-bottom: 10px;
}

nav i, nav img {
	border: 3px solid red;
	border-radius: 50%!important;
	text-indent: 0;
	text-align: center;
	font-size: 2em!important;
	line-height: 60px!important;
	border-radius: 4px;
	color: red;
	margin-top: 10px;
	width: 60px;
	height: 60px;
	overflow: hidden;
}

nav img {
	padding-top: 8px;
}

li > a {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.meteo{
	margin-top:-80px;
	z-index: 1;
	height: 50px;
	width: 50px;
	margin-left: 10px;
	position: absolute;
}

.infolink{
	margin: 5px;
	display: inline-block!important;
	font-size: 2em!important;
	text-align: right!important;
}

/* Map */

#map {
	height: 80vh;
}

/* Details */

#more {
	margin: 0;
	width: 100%;
	height: 100vh;
	top: 0;
	background-color: #efefef;
}

#more section {
	height: 33.33%;
	width: 100%;
	border-bottom: 1px solid #68798a;
	padding: 10px;
	padding-left: 15px;
	padding-right: 10px;
	color: #68798a;
}

#more section i {
	text-align: center;
	width: 40px;
}

#more {
	color: #68798a;
}

#more h1 {
	font-size: 2em;
	margin-bottom: 5px;
	color: #4d565f;
}

#more span {
	float: left;
}

.info {
	width: 90%;
	display: inline-block;
	padding-right: 10px;
}

.legend {
	float: right;
	display: inline-block;
	height: 100%;
	width: 10%;
}

.level {
	display: inline-block;
	border: 1px solid white;
	height: 20%;
	width: 100%;
}

/* Detail */

.rgba-green {
	background-color: rgba(70,200,5,0.3);
	border: 2px solid green;
	border-radius: 10px;
	padding: 10px;
	color: #272822;
	margin-top: 15px;
}

.rgba-green h3{
	color: green;
	margin-top: 0;
}

.rgba-yellow {
	background-color: rgba(255,255,0,0.3);
	border: 2px solid rgb(180,180,0);
	border-radius: 10px;
	padding: 10px;
	color: #272822;
	margin-top: 15px;
}

.rgba-yellow h3{
	color: rgb(180,180,0);
	margin-top: 0;
}

.rgba-orange {
	background-color: rgba(255,140,0,0.3);
	border: 2px solid rgb(255,140,0);
	border-radius: 10px;
	padding: 10px;
	color: #272822;
	margin-top: 15px;
}

.rgba-orange h3{
	color: rgb(255,140,0);
	margin-top: 0;
}

.rgba-red {
	background-color: rgba(255,0,0,0.3);
	border: 2px solid rgb(255,0,0);
	border-radius: 10px;
	padding: 10px;
	color: #272822;
	margin-top: 15px;
}

.rgba-red h3{
	color: rgb(255,0,0);
	margin-top: 0;
}

.details h1 {
	margin: 0;
	padding-top: 15px;
	padding-bottom: 15px;
	width: 100%;
	text-align: center;
	background: dimgrey;
	color: rgba(255,255,255,0.7);
	border-bottom: 3px solid grey;
}

.details a {
	color: rgba(255,255,255,0.7);
}

.details {
	margin: 0;
	min-height: 100vh;
	background-color: #efefef;
}

.last {
	margin-bottom: 20px;
}

.last-p {
	margin-bottom: 0;
}

.details section {
	margin: 25px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.details p {
	padding: 25px;
	padding-bottom: 10px;
	padding-top: 10px;
	color: #68798a;
}

.icone_center{
	text-align: center;
}

.help_center{

	text-align: center;
}

.flexdiv{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-top: 15px;
}